# RPS-challenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/andeannet/dreamit/: GameEngine.kt  GameRunner.kt  RPSGame.kt  RPSLSGame.kt
src/test/kotlin/com/andeannet/dreamit/: GameEngineTest.kt  RPSGameTest.kt  RPSLSGameTest.kt
