buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
  }
}


plugins {
  id("idea")
  id("application")
  id("org.jetbrains.kotlin.jvm").version("$kotlin_version")
  id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

mainClassName = 'com.andeannet.dreamit.GameRunnerKt'

defaultTasks 'run'

repositories {
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation("io.github.microutils:kotlin-logging:1.7.10")
  implementation("org.slf4j:slf4j-simple:1.7.26")
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
  useJUnitPlatform()
}