buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'demo.HelloWorldKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

jar {
  manifest { attributes 'Main-Class': 'demo.HelloWorldKt' }
  from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
  useJUnitPlatform()
}